Epochs: 5
Feature Selection: MRMR
Feature Set: Top 30
Model: NeuralNetwork(
  (fc1): Linear(in_features=30, out_features=512, bias=True)
  (relu1): ReLU()
  (lstm): LSTM(512, 8, num_layers=2, batch_first=True)
  (relu2): ReLU()
  (fc2): Linear(in_features=8, out_features=1, bias=True)
  (silu): SiLU()
)
Loss Function: Cross Entropy Loss
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)



Results: Test Error: 
 Accuracy: 0.0%, Avg loss: 0.000000 

Timer: 41.39s
