Epochs: 100
Feature Selection: MutualInfo
Feature Set: Index(['gravityAccX_Max', 'gravityAccX_Std', 'gravityAccX_Range',
       'gravityAccX_Iqr', 'gravityAccX_Rms', 'gyroX_Min', 'gyroX_Max',
       'gyroX_Std', 'gyroX_Range', 'gyroX_Iqr', 'gyroX_Rms', 'gyroY_Min',
       'gyroJerkX_Max', 'gyroJerkX_Std', 'gyroJerkX_Range', 'gyroJerkX_Rms',
       'gyroMag_Min', 'gyroMag_Max', 'gyroMag_Std', 'gyroMag_Mad',
       'gyroMag_Range', 'gyroMag_Iqr', 'gyroMag_Rms', 'gyroJerkMag_Mean',
       'gyroJerkMag_Max', 'gyroJerkMag_Mad', 'gyroJerkMag_Iqr',
       'gyroJerkMag_Rms', 'gyroJerkMag_Energy', 'gyroJerk_Sma'],
      dtype='object')
Model: OurModel(
  (model): Sequential(
    (0): Linear(in_features=30, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.05, inplace=False)
    (4): Linear(in_features=1024, out_features=512, bias=True)
    (5): ReLU()
    (6): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): Dropout(p=0.05, inplace=False)
    (8): Linear(in_features=512, out_features=256, bias=True)
    (9): ReLU()
    (10): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): Dropout(p=0.05, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): ReLU()
    (14): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (15): Dropout(p=0.05, inplace=False)
    (16): Linear(in_features=128, out_features=12, bias=True)
    (17): ReLU()
    (18): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): Softmax(dim=1)
  )
)
Loss Function: Cross Entropy Loss
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)



Results: Test Error: 
 Accuracy: 85.2%, Avg loss: 1.801063 

Timer: 129.19s
Confusion Matrix
[[482  15   6   0   0   0   1   0   0   0   0   0]
 [ 60 387  16   0   0   0   3   0   0   0   0   0]
 [ 34  69 323   0   0   0   0   0   0   0   1   1]
 [  0   0   0 426 106   0   1   0   0   0   6   0]
 [  0   0   0  53 558   0   0   1   0   0   3   0]
 [  0   0   0   0   0 566   0   0   2   1   0   0]
 [  2   1   0   0   1   0  16   1   0   0   3   1]
 [  0   0   0   0   1   0   6   0   0   0   2   0]
 [  3   0   0   0   1   1   2   0   8   0  10   1]
 [  0   0   0   1   0   0   3   0   3   8  12   3]
 [ 17   3   0   0   0   0   2   0   8   1  10   0]
 [  1   0   0   0   1   0   0   0   6   2   8   3]]