mean_acc_x
mean_acc_y 
mean_acc_z 
mean_gyro_x 
mean_gyro_y 
mean_gyro_z
rms_acc_x
rms_acc_y
rms_acc_z
rms_gyro_x
rms_gyro_y
rms_gyro_z
spec_peak_1_loc_acc_X
spec_peak_2_loc_acc_X
spec_peak_3_loc_acc_X
spec_peak_1_val_acc_X
spec_peak_2_val_acc_X
spec_peak_3_val_acc_X
spec_peak_1_loc_acc_Y
spec_peak_2_loc_acc_Y
spec_peak_3_loc_acc_Y
spec_peak_1_val_acc_Y
spec_peak_2_val_acc_Y
spec_peak_3_val_acc_Y
spec_peak_1_loc_acc_Z
spec_peak_2_loc_acc_Z
spec_peak_3_loc_acc_Z
spec_peak_1_val_acc_Z
spec_peak_2_val_acc_Z
spec_peak_3_val_acc_Z
spec_peak_1_loc_gyro_X
spec_peak_2_loc_gyro_X
spec_peak_3_loc_gyro_X
spec_peak_1_val_gyro_X
spec_peak_2_val_gyro_X
spec_peak_3_val_gyro_X
spec_peak_1_loc_gyro_Y
spec_peak_2_loc_gyro_Y
spec_peak_3_loc_gyro_Y
spec_peak_1_val_gyro_Y
spec_peak_2_val_gyro_Y
spec_peak_3_val_gyro_Y
spec_peak_1_loc_gyro_Z
spec_peak_2_loc_gyro_Z
spec_peak_3_loc_gyro_Z
spec_peak_1_val_gyro_Z
spec_peak_2_val_gyro_Z
spec_peak_3_val_gyro_Z
acc_mag
gyro_mag
angle_acc_X
angle_acc_Y
angle_acc_Z