Epochs: 100
Feature Selection: ANOVA
Feature Set: Index(['bodyAccX_Mean', 'bodyAccX_Median', 'bodyAccX_Rms', 'bodyAccX_Energy',
       'gravityAccX_Max', 'gravityAccX_Std', 'gravityAccX_Range',
       'gravityAccX_Rms', 'gyroX_Mean', 'gyroX_Median', 'gyroX_Max',
       'gyroX_Std', 'gyroX_Range', 'gyroX_Rms', 'gyroX_Energy',
       'gyroJerkX_Std', 'gyroJerkX_Rms', 'gravityAccMag_Mean',
       'gravityAccMag_Median', 'gravityAccMag_Max', 'gravityAccMag_Std',
       'gravityAccMag_Range', 'gravityAccMag_Rms', 'gyroMag_Max',
       'gyroMag_Std', 'gyroMag_Range', 'gyroJerkMag_Mean', 'gyroJerkMag_Rms',
       'gravityAcc_Sma', 'gyroJerk_Sma'],
      dtype='object')
Model: OurModel(
  (model): Sequential(
    (0): Linear(in_features=30, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.05, inplace=False)
    (4): Linear(in_features=1024, out_features=512, bias=True)
    (5): ReLU()
    (6): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): Dropout(p=0.05, inplace=False)
    (8): Linear(in_features=512, out_features=256, bias=True)
    (9): ReLU()
    (10): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): Dropout(p=0.05, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): ReLU()
    (14): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (15): Dropout(p=0.05, inplace=False)
    (16): Linear(in_features=128, out_features=12, bias=True)
    (17): ReLU()
    (18): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): Softmax(dim=1)
  )
)
Loss Function: Cross Entropy Loss
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)



Results: Test Error: 
 Accuracy: 81.9%, Avg loss: 1.828972 

Timer: 132.33s
Confusion Matrix
[[487   7   8   1   0   0   1   0   0   0   0   0]
 [ 11 417  38   0   0   0   0   0   0   0   0   0]
 [  9  34 383   0   0   0   0   1   0   1   0   0]
 [  0   0   0 230 308   0   1   0   0   0   0   0]
 [  0   0   0  84 531   0   0   0   0   0   0   0]
 [  0   0   0   0   0 567   0   0   1   0   0   1]
 [  1   8   0   0   1   0  14   0   0   0   0   1]
 [  0   2   0   0   0   0   7   0   0   0   0   0]
 [  0   0   0   0   0   2   4   0   9   0  11   0]
 [  0   0   0   1   0   0   5   0   1  12   1  10]
 [  3   1   0   1   0   1   2   0  12   1  20   0]
 [  0   1   0   0   0   0   0   0   0  10   1   9]]