Epochs: 100
Feature Selection: MutualInfo
Feature Set: Index(['gravityAccX_Max', 'gravityAccX_Std', 'gravityAccX_Range',
       'gravityAccX_Iqr', 'gravityAccX_Rms', 'gyroX_Min', 'gyroX_Max',
       'gyroX_Std', 'gyroX_Range', 'gyroX_Iqr', 'gyroX_Rms', 'gyroY_Min',
       'gyroJerkX_Max', 'gyroJerkX_Std', 'gyroJerkX_Range', 'gyroJerkX_Rms',
       'gyroMag_Min', 'gyroMag_Max', 'gyroMag_Std', 'gyroMag_Mad',
       'gyroMag_Range', 'gyroMag_Iqr', 'gyroMag_Rms', 'gyroJerkMag_Mean',
       'gyroJerkMag_Max', 'gyroJerkMag_Mad', 'gyroJerkMag_Iqr',
       'gyroJerkMag_Rms', 'gyroJerkMag_Energy', 'gyroJerk_Sma'],
      dtype='object')
Model: LSTMModel(
  (lstm): LSTM(30, 256, num_layers=2, batch_first=True)
  (fc1): Linear(in_features=256, out_features=12, bias=True)
  (softmax): Softmax(dim=1)
)
Loss Function: Cross Entropy Loss
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)



Results: Test Error: 
 Accuracy: 85.4%, Avg loss: 0.376430 

Timer: 95.2s
Confusion Matrix
[[483  13   8   0   0   0   0   0   0   0   0   0]
 [ 65 366  34   0   0   0   1   0   0   0   0   0]
 [ 37  53 338   0   0   0   0   0   0   0   0   0]
 [  0   0   0 469  67   0   1   0   1   0   1   0]
 [  0   0   0  89 524   0   2   0   0   0   0   0]
 [  0   0   0   0   0 567   0   0   2   0   0   0]
 [  1  11   0   0   2   0   9   1   0   0   1   0]
 [  0   3   0   0   1   0   2   2   0   0   1   0]
 [  1   0   0   0   0   2   1   0  12   2   8   0]
 [  0   0   0   1   0   0   1   0   8   7   8   5]
 [ 12   1   2   0   0   1   0   0   9   0  14   2]
 [  1   0   0   0   0   0   0   0   7   3   5   5]]